# DemoProviderSolution

./: DemoProviderSolution.sln
01Ref_DataFiles_CosmosLoads/: FirstTestFile.txt  OrangeBooster_Providers_1.csv  secondtestfile.txt  thirdtestfile.txt
01Ref_DemoEntityAndDTO/: PatientProviderClaim.cs
DemoEntityAndDTO/: Class1.cs  Family.cs  MintTeaAZURESQLProvider.cs  OrangeBoosterProvider.cs
DemoProviderAccessAPI/: DemoProviderAccessAPI.csproj  Program.cs
DemoProviderAccessAPI/Controllers/: MintTeaAZURESQLProviderController.cs  ProviderController.cs
DemoProviderAccessAPI/Entitiy/: Provider.cs
DemoProviderAccessAPI/Properties/: launchSettings.json
Demo_AzureAppService_ToAzureSQL/: Demo_AzureAppService_ToAzureSQL.csproj  Startup.cs
Demo_AzureAppService_ToAzureSQL/Properties/: launchSettings.json
Demo_AzureAppService_ToCosmos/: Program.cs  Startup.cs  WeatherForecast.cs
Demo_AzureAppService_ToCosmos/Controllers/: WeatherForecastController.cs
Demo_AzureAppService_ToCosmos/Properties/: launchSettings.json
Demo_OnPremAPI_ToCosmos/: Demo_OnPremAPI_ToCosmos.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
Demo_OnPremAPI_ToCosmos/Controllers/: PatientProviderClaimController.cs  WeatherForecastController.cs
Demo_OnPremAPI_ToCosmos/Properties/: launchSettings.json
Demo_OnPremConsole_ToCosmos/: App.config  Demo_OnPremConsole_ToCosmos.csproj  Family.cs  OrangeBoosterProvider.cs  Program.cs  ProgramCosmosRead_ProvidersOrangeBooster.cs  ProgramCosmosRead_SimpleFamilyItems.cs
