<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoEntityAndDTO\DemoEntityAndDTO.csproj" />
  </ItemGroup>

</Project>
