<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01Ref_ADO.Net-DataAccessLayer\01Ref_ADODataAccess.csproj" />
    <ProjectReference Include="..\01Ref_DemoEntityAndDTO\01Ref_DemoEntityAndDTO.csproj" />
  </ItemGroup>


</Project>
